# TwitchDownloader_Avalonia

TwitchDownloaderAvalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PLAN.md  Program.cs  README.md  TwitchDownloaderAvalonia.csproj
TwitchDownloaderAvalonia/Assets/: Info.plist
TwitchDownloaderAvalonia/Services/: FfmpegService.cs  SettingsService.cs  UiTaskProgress.cs
electron-mvp1/: package-lock.json
ui-next/: package-lock.json  package.json  tsconfig.json
ui-next/.next/: trace
ui-next/.next/cache/webpack/client-development/: index.pack.gz.old
ui-next/.next/cache/webpack/server-development/: index.pack.gz.old
ui-next/.next/server/: app-paths-manifest.json  server-reference-manifest.js  server-reference-manifest.json  webpack-runtime.js
ui-next/.next/server/app/: page.js  page_client-reference-manifest.js
ui-next/.next/server/app/api/download/: route.js
ui-next/.next/server/app/api/info/: route.js
ui-next/.next/server/vendor-chunks/: @swc.js  next.js
ui-next/.next/static/chunks/: app-pages-internals.js  webpack.js
ui-next/.next/static/chunks/app/: page.js
ui-next/.next/types/app/: layout.ts  page.ts
ui-next/.next/types/app/api/download/: route.ts
ui-next/.next/types/app/api/info/: route.ts
ui-next/app/: layout.tsx  page.tsx
ui-next/app/api/download/: route.ts
ui-next/app/api/info/: route.ts
ui-next/src/lib/: cli.ts
